<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            margin: 1rem;
        }
        .im {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            position: absolute;
            width: 203px;
            height: 59px;
            background: #02B3E4;
        }

        h2 {
            font-family: Poppins;
            font-size: 50px;
            font-style: normal;
            font-weight: 650;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: left;

        }

        p {
            font-family: Poppins;
            font-style: normal;
            font-weight: 550;
            font-size: 30px;


            color: #02B3E4;

        }

        .text {
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 37px;
            text-decoration: none;
            /* identical to box height */


            color: #FFFFFF
        }
        h4 {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 19px;
            line-height: 31px;
        }
    </style>
</head>

<body>
    <section class="top">
        <div class="im">
            <img src="./Group 9 1.png" alt="">
        </div>
    </section>
    <section class="card">
        
        <h2>The Ultimate Performer</h2>
        <h4>Hey {{username}}, </h1>
        <p>Congratulations you have successfully registered for the event</p>
        <div class="join">
            <h4>Date : 8 August 2021</h4>
            <h4>Time : 7:00PM - 8:00PM (IST)</h4>
            <button class="btn">
                <a class="text" href="">Join now</a>
            </button>

        </div>
    </section>
</body>

</html>